Sampel XSDs/Customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="www.outoftheboxacademy.com"
           xmlns="www.outoftheboxacademy.com"
           elementFormDefault="qualified">

    <xs:element name="Customer">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CustomerID" type="xs:string"/>
                <xs:element name="CustomerName" type="xs:string"/>
                <xs:element name="Country" type="xs:string"/>
                <xs:element name="Region" type="xs:string"/>
                <xs:element name="City" type="xs:string"/>
                <xs:element name="PostalCode" type="xs:string"/>
                <xs:element name="Street" type="xs:string"/>
                <xs:element name="PhoneNumber" type="xs:string"/>
                <xs:element name="Email" type="xs:string"/>
                <xs:element name="CustomerType" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
