Sampel XSDs/Invoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="www.outoftheboxacademy.com"
           xmlns="www.outoftheboxacademy.com"
           elementFormDefault="qualified">

    <xs:element name="Invoice">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="InvoiceID" type="xs:string"/>
                <xs:element name="SalesOrderID" type="xs:string"/>
                <xs:element name="InvoiceDate" type="xs:date"/>
                <xs:element name="TotalAmount" type="xs:decimal"/>
                <xs:element name="Currency" type="xs:string"/>
                <xs:element name="PaymentStatus" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
