Sampel XSDs/Material.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="www.outoftheboxacademy.com"
           xmlns="www.outoftheboxacademy.com"
           elementFormDefault="qualified">

    <xs:element name="Material">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="MaterialID" type="xs:string"/>
                <xs:element name="MaterialDescription" type="xs:string"/>
                <xs:element name="MaterialType" type="xs:string"/>
                <xs:element name="BaseUnit" type="xs:string"/>
                <xs:element name="GrossWeight" type="xs:decimal"/>
                <xs:element name="NetWeight" type="xs:decimal"/>
                <xs:element name="WeightUnit" type="xs:string"/>
                <xs:element name="Volume" type="xs:decimal"/>
                <xs:element name="VolumeUnit" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
