Sampel XSDs/Product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="www.outoftheboxacademy.com"
           xmlns="www.outoftheboxacademy.com"
           elementFormDefault="qualified">

    <xs:element name="Product">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ProductID" type="xs:string"/>
                <xs:element name="ProductName" type="xs:string"/>
                <xs:element name="Category" type="xs:string"/>
                <xs:element name="UnitPrice" type="xs:decimal"/>
                <xs:element name="Currency" type="xs:string"/>
                <xs:element name="StockQuantity" type="xs:int"/>
                <xs:element name="SupplierID" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
